*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}

 

.header{
  background-color: rgba(12, 2, 79, 0.909);
  width: 100%;
  max-width:100%;
  height: 80px;
  
}

.start{
  
  background: linear-gradient(to bottom, #445ede, #b7ade2);
  /* background-position-x:fill; */
  margin-top: 0;
  margin-bottom: 0;
  height: 740px;
  color: white;
}
.auth::placeholder {
  color: #975a5a; /* Change this to your desired color */
  /* opacity: 1; For older browsers */
/* } 
.auth{
  /* background-color:violet; */
  /* opacity:0.5px; */
  border-radius: 12px;
}
.auth:hover{
  border: 5px solid white;
  transform: scale(1.1);
  box-shadow: 2px;
}
.foot{
  background-color: rgb(239, 242, 243);
  /* position: absolute;
  bottom: 0; */
  max-width:100%;
}
/* .landing{
  border: 5px solid pink;
} */
 
Card{
    z-index: 1;
    position: relative;
}


@media (max-width: 992px) {
  .header{
    width: 100%;
    max-width:100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000
  }
  Card{
    z-index: 1;
    position: relative;
    padding-top: 60px;
}
  
}

@media (max-width: 768px) {
  .header{
    max-width:100%;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000
  }

  Card{
    z-index: 1;
    position: relative;
    padding-top: 60px;
}
  .start{
    height: 600px;
  }
  /* .property_img{
    width: 190px;
    height: 190px;
    gap: 100px;
  } */
}

@media (max-width:576px){
  .header{
    max-width:100%;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000
  }
  Card{
    z-index: 1;
    position: relative;
    padding-top: 60px;
}
  .start{
    height: 600px;
  }
  /* .property_img{
    width: 180px;
    height: 180px;
  } */
  
  
}
